{
  "name": "claude-3p-cost",
  "private": true,
  "license": "EUPL-1.2",
  "author": "Sebastian Rettig <serettig@posteo.de>",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "regression": "vitest run src/model/reference-distribution.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@preact/preset-vite": "^2.10.6",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.1",
    "vitest": "^5.0.0"
  }
}
