{
  "name": "claude-3p-cost",
  "private": true,
  "license": "EUPL-1.2",
  "author": "Sebastian Rettig <serettig@posteo.de>",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.5.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^5.0.0"
  }
}
